#gles2n64 Graphics Plugin for N64
#by Orkin / glN64 developers and Adventus.
config version=2

#Screen Settings:
screen width=800
screen height=480

#Window Settings:
window enable x11=1
window fullscreen=1
window centre=1
window xpos=0
window ypos=0
window width=640
window height=480

#Framebuffer Settings:
framebuffer enable=1
framebuffer bilinear=0
framebuffer width=320
framebuffer height=240

#VI Settings:
video force=0
video width=320
video height=240
video stretch=0

#Render Settings:
enable fog=0
enable primitive z=1
enable lighting=1
enable alpha test=1
enable clipping=0
enable face culling=1
enable noise=0

#Texture Settings:
texture 2xSAI=0
texture force bilinear=0
texture max anisotropy=0
texture use IA=0
texture fast CRC=1
texture pow2=1

#Frame skip:
auto frameskip=1
max frameskip=3

#Other Settings:
update mode=1
ignore offscreen rendering=0
force screen clear=0
flip vertical=0

#Hack Settings:
hack banjo tooie=0
hack zelda=0
hack alpha=0
hack pilotwing=0
hack papermario=0
hack z=0
